<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Política de Privacidade">
  <meta property="og:description" content="Leia nossa política de privacidade para entender como protegemos seus dados.">
  <meta property="og:url" content="https://hymbio.xyz/policy">
  <meta property="og:type" content="website">
  <title>Política de Privacidade - Hym Bio</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    body {
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      color: #ff954f;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .footer {
      padding: 20px;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
      border-top: 7px solid #ff954f;
      margin-top: 40px; /* Adiciona margem superior para o rodapé */
    }

    .footer p {
      margin: 10px 0;
      font-size: 15px;
    }

    .footer a {
      color: #ff954f;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .back-button {
      display: inline-block;
      text-decoration: none;
      background-color: transparent;
      border: 2px solid #ff954f;
      color: #ff954f;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #ff954f;
      color: #000;
    }

    a, a:visited {
      color: #ff954f;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="content">
    <h1>Política de Privacidade</h1>
    <p>Bem-vindo à Política de Privacidade da Hym Bio. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais ao utilizar nossos serviços.</p>
    
    <h2>1. Coleta de Informações</h2>
    <p>Coletamos informações pessoais que você nos fornece diretamente, como nome, links e foto tudo para sua pagina.</p>

    <h2>2. Uso das Informações</h2>
    <p>Utilizamos suas informações para fornecer e melhorar nossos serviços cada vez mais e enviar atualizações, Não vendemos suas informações pessoais a terceiros.</p>

    <h2>3. Proteção das Informações</h2>
    <p>Adotamos medidas de segurança para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição, por isso sua pagina é solicitada e criada por nois em nosso discord.</p>

    <h2>4. Compartilhamento de Informações</h2>
    <p>Podemos compartilhar suas informações com prestadores de serviços que auxiliam na operação dos nossos site, mas apenas na medida necessária para realizar tais serviços. Também podemos enviar suas informações se exigido por lei.</p>

    <h2>5. Seus Direitos</h2>
    <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Para exercer esses direitos, entre em contato conosco pelo <a href="https://discord.gg/2QjR22xjDU">discord</a>.</p>

    <h2>6. Alterações na Política</h2>
    <p>Podemos atualizar esta política periodicamente. As alterações serão publicadas nesta página e a sua continuidade no uso dos serviços será considerada como aceitação das mudanças.</p>

    <h2>7. Contato</h2>
    <p>Se você tiver alguma dúvida sobre nossa Política de Privacidade, entre em contato conosco pelo <a href="https://discord.gg/2QjR22xjDU">discord</a>.</p>
    
    <a href="https://hymbio.xyz/" class="back-button">Voltar para a Página Principal</a>
  </div>

  <!-- Rodapé -->
  <div class="footer">
    <p>&copy; 2025 Hym Bio Todos os direitos reservados.</p>
    <p>Desenvolvido por <a href="https://hymbio.xyz/@hym">@hymbio</a></p>
  </div>
</body>
</html>


