<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Termos de Serviço">
  <meta property="og:description" content="Leia os termos e condições de uso dos nossos serviços.">
  <meta property="og:url" content="https://hymbio.xyz/terms">
  <meta property="og:type" content="website">
  <title>Termos de Serviço - Hym Bio</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    body {
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      color: #ff954f;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .footer {
      padding: 20px;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
      border-top: 7px solid #ff954f;
      margin-top: 40px; /* Adiciona margem superior para o rodapé */
    }

    .footer p {
      margin: 10px 0;
      font-size: 15px;
    }

    .footer a {
      color: #ff954f;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .back-button {
      display: inline-block;
      text-decoration: none;
      background-color: transparent;
      border: 2px solid #ff954f;
      color: #ff954f;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #ff954f;
      color: #000;
    }

    a, a:visited {
      color: #ff954f;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="content">
    <h1>Termos de Serviço</h1>
    <p>Bem-vindo aos Termos de Serviço da Hym Bio. Ao acessar ou usar nossos serviços, você concorda em cumprir os seguintes termos e condições:</p>
    
    <h2>1. Aceitação dos Termos</h2>
    <p>Ao acessar e utilizar nossos serviços, você concorda em cumprir e se vincular a estes Termos de Serviço e à nossa Política de Privacidade. Se você não concordar com estes termos, não use nossos serviços.</p>

    <h2>2. Modificações nos Termos</h2>
    <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações serão publicadas nesta página e sua continuidade no uso dos serviços será considerada como aceitação dos novos termos.</p>

    <h2>3. Uso dos Serviços</h2>
    <p>Você concorda em usar nossos serviços apenas para fins legais e de acordo com todas as leis aplicáveis. É proibido usar nossos serviços de qualquer forma que possa danificar, desativar, sobrecarregar ou prejudicar os serviços ou interferir no uso de terceiros.</p>

    <h2>4. Propriedade Intelectual</h2>
    <p>Todos os direitos de propriedade intelectual relacionados aos nossos serviços e conteúdos pertencem à Hym Bio ou aos seus licenciadores. Você não pode reproduzir, distribuir, modificar ou criar trabalhos derivados sem permissão prévia.</p>

    <h2>5. Limitação de Responsabilidade</h2>
    <p>Não nos responsabilizamos por quaisquer danos diretos, indiretos, incidentais, consequenciais ou especiais decorrentes do uso ou da incapacidade de usar nossos serviços.</p>

    <h2>6. Contato</h2>
    <p>Se você tiver alguma dúvida sobre estes Termos de Serviço, entre em contato conosco pelo <a href="https://discord.gg/2QjR22xjDU">discord</a>.</p>
    
    <a href="https://hymbio.xyz/" class="back-button">Voltar para a Página Principal</a>
  </div>

  <!-- Rodapé -->
  <div class="footer">
    <p>&copy; 2025 Hym Bio Todos os direitos reservados.</p>
    <p>Desenvolvido por <a href="https://hymbio.xyz/@hym">@hymbio</a></p>
  </div>
</body>
</html>

